#use wilcard "*" to expose all endpoints or use individual endpoints name by seperating them with a comma

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#exclude individual endpoints( u can separate multiple endpoints with a comma)
#management.endpoints.web.exposure.exclude = health,info

info.app.name= my cool app
info.app.description = A crazy fun app, hurrayyyyyyyyyy
info.app.version = 1.00

info.employees.ceo = zeco
info.employees.cto = zeco pinafall


#
#CUSTOM PROPERTIES
#

coach = zeco junnn
team = united


server.port = 7070
