#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#changing the default name and password of spring security, remember we added the spring-security dependency
#which automatically secures all endpoints

spring.security.user.name = scott
spring.security.user.password = test123


#get more info when debugging
logging.level.org.springframework.security = DEBUG