spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.main.banner-mode = off
logging.level.root =  warn

#add logging configs to display the sql statements as we create the tables[educational purpose]
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#configure jpa/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto = create

